import java.util.*;

public class MergeSortShort {
static void mergeSort(int[] arr, int l, int r) {
if (l >= r) return;
int m = (l + r) / 2;
mergeSort(arr, l, m);
mergeSort(arr, m + 1, r);

int[] temp = new int[r - l + 1];  
    int i = l, j = m + 1, k = 0;  
    while (i <= m && j <= r) temp[k++] = arr[i] <= arr[j] ? arr[i++] : arr[j++];  
    while (i <= m) temp[k++] = arr[i++];  
    while (j <= r) temp[k++] = arr[j++];  
    System.arraycopy(temp, 0, arr, l, temp.length);  
}  

public static void main(String[] args) {  
    Scanner sc = new Scanner(System.in);  
    int n = sc.nextInt();  
    int[] arr = new int[n];  
    for (int i = 0; i < n; i++) arr[i] = sc.nextInt();  
    mergeSort(arr, 0, n - 1);  
    for (int i = 0; i < n; i++) System.out.print(arr[i] + (i < n - 1 ? " " : ""));  
}

}

