body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 300px;
  text-align: left;
}

.card h3 {
  color: #1e88e5;
}

.card pre {
  background: #eee;
  padding: 10px;
  overflow-x: auto;
  max-height: 300px;
}

.download-btn {
  margin-top: 10px;
  padding: 5px 10px;
  background: #1e88e5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
